<?xml version="1.0" encoding="UTF-8"?>

<project name="compass" default="compass:compile">

  <!-- ## Properties -->

  <property name="compass.cmd.install" value="bundle install" />
  <property name="compass.cmd.clean"   value="bundle exec compass clean" />
  <property name="compass.cmd.compile" value="bundle exec compass compile -e production --force" />
  <property name="compass.cmd.watch"   value="bundle exec compass watch -e development" />
  <property name="compass.project.dir" value="" />

  <!-- ## Targets -->

  <target name="compass:config"
          description="Configures Compass for the project.">
    <exec command="${compass.cmd.install}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="compass:clean"
          description="Deletes old Sass files through bundler.">
    <exec command="${compass.cmd.clean} ${compass.project.dir}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="compass:compile"
          description="Compiles Sass files through bundler."
          depends="compass:clean">
    <exec command="${compass.cmd.compile} ${compass.project.dir}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="compass:watch"
          description="Watches Sass files for changes and compiles them through bundler."
          depends="compass:clean">
    <exec command="${compass.cmd.watch} ${compass.project.dir}"
          passthru="true"
          checkreturn="true" />
  </target>

  <!-- ## Targets (RVM) -->

  <target name="compass:config-rvm"
          description="Configures Compass for the project using RVM."
          depends="compass:load-properties-rvm">
    <exec command="${rvm.cmd.version} do ${rvm.cmd.gemset} --create"
          passthru="true"
          checkreturn="true" />
    <exec command="if $(${rvm.cmd.gemset} do gem list --no-installed ^bundler$); then ${rvm.cmd.gemset} do gem install bundler; fi"
          passthru="true"
          checkreturn="true" />
    <exec command="${rvm.cmd.gemset} do ${compass.cmd.install}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="compass:clean-rvm"
          description="Deletes old Sass files through bundler using RVM."
          depends="compass:load-properties-rvm">
    <exec command="${rvm.cmd.gemset} do ${compass.cmd.clean} ${compass.project.dir}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="compass:compile-rvm"
          description="Compiles Sass files through bundler using RVM."
          depends="compass:clean-rvm">
    <exec command="${rvm.cmd.gemset} do ${compass.cmd.compile} ${compass.project.dir}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="compass:watch-rvm"
          description="Watches Sass files for changes and compiles them through bundler using RVM."
          depends="compass:clean-rvm">
    <exec command="${rvm.cmd.gemset} do ${compass.cmd.watch} ${compass.project.dir}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="compass:load-properties-rvm"
          description="Load RVM specific properties used in this project."
          hidden="true">
    <loadfile property="rvm.ruby.version" file="${project.basedir}/.ruby-version">
      <filterchain>
        <striplinebreaks />
      </filterchain>
    </loadfile>
    <loadfile property="rvm.ruby.gemset" file="${project.basedir}/.ruby-gemset">
      <filterchain>
        <striplinebreaks />
      </filterchain>
    </loadfile>
    <property name="rvm.cmd.version" value="rvm ${rvm.ruby.version}" />
    <property name="rvm.cmd.gemset"  value="rvm ${rvm.ruby.version}@${rvm.ruby.gemset}" />
  </target>

</project>
